; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    mathieucarbou/ESPAsyncWebServer@3.1.5 #Versões compatíveis com ESP32 C3
    mathieucarbou/AsyncTCP@3.2.14 #Versões compatíveis com ESP32 C3
    LittleFS@2.0.0
    WiFi@2.0.0